{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Race Download",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\index.js",
            "args": ["https://f1tv.formula1.com/detail/1000004712/2021-abu-dhabi-grand-prix"],
            "envFile": "${workspaceFolder}\\.env"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Race w/ PIT audio",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\index.js",
            "args": [
                "https://f1tv.formula1.com/detail/1000004712/2021-abu-dhabi-grand-prix",
                "-p"
            ],
            "envFile": "${workspaceFolder}\\.env"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "PLC Download",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\index.js",
            "args": [
                "https://f1tv.formula1.com/detail/1000004712/2021-abu-dhabi-grand-prix",
                "-c", "PIT"
            ],
            "envFile": "${workspaceFolder}\\.env"
        }
    ]
}